<container>
  <spacer size="5"></spacer>
  <row>
    <columns small="12">
      <p class="lead">
        \{{#if IsOverMonthlyLimit}}
          \{{OrganizationName}} has reached its monthly plan limit. Upgrade now to to continue receiving events.
        \{{else if IsOverHourlyLimit}}
          Events are currently being throttled for \{{OrganizationName}} until \{{ThrottledUntil}} UTC to prevent
          using up your plan limit in a small window of time. Upgrade now to increase your limits.
        \{{/if}}
      </p>

      <center>
        <button class="button radius" href="\{{BaseUrl}}/organization/\{{OrganizationId}}/upgrade">
            Upgrade Plan
        </button>
      </center>

      <spacer size="5"></spacer>
      <p>
        \{{#if IsOverMonthlyLimit}}
        <a href="https://github.com/exceptionless/Exceptionless/wiki/Frequently-Asked-Questions#q-what-happens-if-the-organization-plan-limit-is-reached">
          Learn more about what happens when the plan limit is reached.
        </a>
        \{{else if IsOverHourlyLimit}}
        <a href="https://github.com/exceptionless/Exceptionless/wiki/Frequently-Asked-Questions#q-why-is-my-organization-throttled">
          Learn more about being throttled.
        </a>
        \{{/if}}

         You can also view the <a href="\{{BaseUrl}}/organization/\{{OrganizationId}}/frequent">most frequent events</a> to
         to see an overall picture of the events that are being counting against your plan limits.
      </p>

      <spacer size="5"></spacer>
      <p>
         Please send us an email at <a href="mailto:support@exceptionless.io">support@exceptionless.io</a> if you have any questions or conserns.
      </p>
    </columns>
  </row>
  <wrapper class="actions">
    <row>
      <columns small="12">
        <h5>Other Actions</h5>
        <ul>
          <li><a href="\{{BaseUrl}}/organization/\{{OrganizationId}}/manage">View usage</a></li>
          <li><a href="\{{BaseUrl}}/account/manage?tab=notifications">Change your notification settings</a></li>
        </ul>
      </columns>
    </row>
  </wrapper>
</container>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "EmailMessage",
  "description": "\{{Subject}}",
  "potentialAction": {
    "@type": "ViewAction",
    "target": "\{{BaseUrl}}/organization/\{{OrganizationId}}/upgrade",
    "url": "\{{BaseUrl}}/organization/\{{OrganizationId}}/upgrade",
    "name": "Upgrade Plan"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Exceptionless",
    "url": "https://exceptionless.com",
    "url/googlePlus": "https://plus.google.com/111513069275546127753",
    "logo": "https://be.exceptionless.io/img/exceptionless-48.png"
  }
}
</script>