<container>
  <spacer size="5"></spacer>
  <row>
    <columns small="12">
      <h1>Hello \{{UserFullName}},</h1>
      <p class="lead">
        We heard you need a password reset. Click the link below and you'll be redirected to a secure site from which you can set a new password.
      </p>

      <center>
        <button class="button radius" href="\{{BaseUrl}}/reset-password/\{{UserPasswordResetToken}}">
            Reset Password
          </button>
      </center>

      <spacer size="5"></spacer>
      <p>
        If you didn't try to reset your password, <a href="\{{BaseUrl}}/reset-password/\{{UserPasswordResetToken}}?cancel=true">click here to cancel the password reset request</a>
        and we'll forget this ever happened.
      </p>
    </columns>
  </row>
</container>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "EmailMessage",
  "description": "\{{Subject}}",
  "potentialAction": {
    "@type": "ViewAction",
    "target": "\{{BaseUrl}}/reset-password/\{{UserPasswordResetToken}}",
    "url": "\{{BaseUrl}}/reset-password/\{{UserPasswordResetToken}}",
    "name": "Reset Password"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Exceptionless",
    "url": "https://exceptionless.com",
    "url/googlePlus": "https://plus.google.com/111513069275546127753",
    "logo": "https://be.exceptionless.io/img/exceptionless-48.png"
  }
}
</script>