﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Exceptionless API</title>
    <style>
        body {
            font: 13px/1.4 Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
            text-align: center;
        }
    </style>
    <link rel='icon' href='/favicon.ico' type="image/x-icon" data-remove="false" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" data-remove="false" />
    <meta name="description" content="Exceptionless" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <img src="exceptionless.png" width="250" /><br />
    <h4>We failed to be exceptionless &#9785;</h4>
    <p>Please contact <a href="https://be.exceptionless.io/">support</a> for more information.</p>
</body>
</html>